echo -e "******************** \nUPDATING \n********************"
sudo apt update
echo -e "******************** \nUPGRADING \n********************"
sudo apt upgrading -y
echo -e "******************** \nUPDATING \n********************"
sudo apt update
read -p "Please enter existing user: " existing_user 
echo "updating ssh"
read -p "Please enter new ssh: " ssh 
sudo sed -i 's/#Port 22/Port '$ssh'/g' /etc/ssh/sshd_config

sudo sh -c ''net.ipv6.conf.all.disable_ipv6 = 1' >> /etc/sysctl.d/99-sysctl.conf'
echo 'net.ipv6.conf.all.disable_ipv6 = 1' >> /etc/sysctl.d/99-sysctl.conf
echo 'net.ipv6.conf.default.disable_ipv6 = 1' >> /etc/sysctl.d/99-sysctl.conf
echo 'net.ipv6.conf.lo.disable_ipv6 = 1' >> /etc/sysctl.d/99-sysctl.conf
